<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="together_4sec_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="4.4350113379" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="The xx - Together" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195584">
				<waveblock start="0">
					<simpleblockfile filename="e000065a.au" len="163490" min="-1.024668" max="0.974601" rms="0.31738"/>
				</waveblock>
				<waveblock start="163490">
					<simpleblockfile filename="e00002b4.au" len="32094" min="-0.968948" max="0.974855" rms="0.238991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The xx - Together" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195584">
				<waveblock start="0">
					<simpleblockfile filename="e0000668.au" len="163490" min="-0.970974" max="0.967046" rms="0.281784"/>
				</waveblock>
				<waveblock start="163490">
					<simpleblockfile filename="e0000fa7.au" len="32094" min="-0.953039" max="0.964334" rms="0.228209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
