<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="together_a_premonition_20sec_data" version="1.3.0" audacityversion="2.0.3" sel0="20.3522902494" sel1="20.3522902494" vpos="0" h="10.7392290249" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="The xx - Together" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="892366">
				<waveblock start="0">
					<simpleblockfile filename="e0000201.au" len="181922" min="-1.024668" max="0.974601" rms="0.319628"/>
				</waveblock>
				<waveblock start="181922">
					<simpleblockfile filename="e0000a62.au" len="262144" min="-0.98225" max="0.979881" rms="0.305359"/>
				</waveblock>
				<waveblock start="444066">
					<simpleblockfile filename="e0000cf6.au" len="262144" min="-0.990942" max="1.11556" rms="0.342384"/>
				</waveblock>
				<waveblock start="706210">
					<simpleblockfile filename="e0000c95.au" len="186156" min="-1.018185" max="0.964795" rms="0.326943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The xx - Together" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="892366">
				<waveblock start="0">
					<simpleblockfile filename="e00009c7.au" len="181922" min="-0.970974" max="0.967046" rms="0.286972"/>
				</waveblock>
				<waveblock start="181922">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.99377" max="0.987339" rms="0.30668"/>
				</waveblock>
				<waveblock start="444066">
					<simpleblockfile filename="e0000286.au" len="262144" min="-1.021277" max="1.239649" rms="0.322733"/>
				</waveblock>
				<waveblock start="706210">
					<simpleblockfile filename="e0000d8b.au" len="186156" min="-1.023551" max="0.968176" rms="0.314499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
